GOOGLE_ANALYTICS=#{GOOGLE_ANALYTICS}
RECAPTCHA_KEY=#{RECAPTCHA_KEY}
SOPHIE_API_URL=#{SOPHIE_API_URL}
SOPHIE_AUTHORIZATION=#{SOPHIE_AUTHORIZATION}
SOPHIE_TENANT=#{SOPHIE_TENANT}
YOUTUBE_API_KEY=#{YOUTUBE_API_KEY}
VERSION_DEPLOYED=#{VERSION_DEPLOYED}
CHINA_BUILD=#{CHINA_BUILD}
EVENTS_API=#{EVENTS_API}
CONTACT_API=#{CONTACT_API}
CRM_APP_ID=#{CRM_APP_ID}
CRM_TENANT=#{CRM_TENANT}
CRM_TENANT_ID=#{CRM_TENANT_ID}
CRM_APP_SECRET=#{CRM_APP_SECRET}
CRM_SCOPE=#{CRM_SCOPE}
CRM_VIEW_CURRENT=#{CRM_VIEW_CURRENT}
CRM_VIEW_PAST=#{CRM_VIEW_PAST}
DATA_API_URL=#{DATA_API_URL}
DATA_API_AUTHORIZATION=#{DATA_API_AUTHORIZATION}
